{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended"
  ],


  "env": {
    "browser": true,
    "es2020": true
  },

  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },

  "plugins": ["react", "import", "jsx-a11y"],

  "rules": {}
}
